In [130]:
# 大前提としては、チャピコさんとyazuさんのsampleをいじっただけのもの。talibも実装はしたが活用まではしていない。m1マック使用
#しているが、homebrewを入れるところの時点でかなり苦戦した。
import pandas as pd
import numpy as np
import talib as tb
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import lightgbm as lgb
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.model_selection import GridSearchCV
import datetime
import warnings
warnings.simplefilter('ignore')

In [131]:
# read data
train = pd.read_csv('train_finance.csv')
test = pd.read_csv('test_finance.csv')
submit = pd.read_csv('submit_finance.csv')

In [132]:
train.head()

         Date        High         Low        Open       Close
0  2003-12-01  111.370639  110.482062  111.314347  110.676377
1  2003-12-02  112.008532  110.500532  110.639316  111.823016
2  2003-12-03  112.202814  111.712284  111.832477  112.137524
3  2003-12-04  112.332259  111.406851  112.110343  111.748717
4  2003-12-05  112.766375  111.609834  111.721723  112.729259

In [133]:
test.head()

         Date        High         Low        Open       Close
0  2011-12-15  120.703596  119.907182  120.132990  120.139231
1  2011-12-16  121.027367  120.314249  120.527453  120.524311
2  2011-12-19  120.629617  120.111145  120.582444  120.591872
3  2011-12-20  121.470779  120.221987  120.323633  120.322078
4  2011-12-21  122.046150  120.513328  121.063789  121.063789

In [134]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2074 entries, 0 to 2073
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    2074 non-null   object
 1   High    2074 non-null   float64
 2   Low     2074 non-null   float64
 3   Open    2074 non-null   float64
 4   Close   2074 non-null   float64
dtypes: float64(4), object(1)
memory usage: 81.1+ KB

In [135]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1246 entries, 0 to 1245
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1246 non-null   object
 1   High    1246 non-null   float64
 2   Low     1246 non-null   float64
 3   Open    1246 non-null   float64
 4   Close   1246 non-null   float64
dtypes: float64(4), object(1)
memory usage: 48.8+ KB

In [136]:
# datetime型に変更
train['Date'] = pd.to_datetime(train['Date'], format='%Y/%m/%d')
test['Date'] = pd.to_datetime(test['Date'], format='%Y/%m/%d')
submit['Date'] = pd.to_datetime(submit['Date'], format='%Y/%m/%d')
train.head()

        Date        High         Low        Open       Close
0 2003-12-01  111.370639  110.482062  111.314347  110.676377
1 2003-12-02  112.008532  110.500532  110.639316  111.823016
2 2003-12-03  112.202814  111.712284  111.832477  112.137524
3 2003-12-04  112.332259  111.406851  112.110343  111.748717
4 2003-12-05  112.766375  111.609834  111.721723  112.729259

In [137]:
train.isnull().sum()

Date     0
High     0
Low      0
Open     0
Close    0
dtype: int64

In [138]:
test.isnull().sum()

Date     0
High     0
Low      0
Open     0
Close    0
dtype: int64

In [139]:
train.describe()

              High          Low         Open        Close
count  2074.000000  2074.000000  2074.000000  2074.000000
mean    124.078238   122.910559   123.526205   123.529490
std       9.210193     9.493319     9.188003     9.184970
min     108.520946     6.743457   107.993884   107.998923
25%     117.002707   115.863246   116.408944   116.427990
50%     123.242134   121.951219   122.590435   122.573382
75%     130.814157   129.393252   130.201913   130.179930
max     148.260942   146.834717   147.832063   147.888796

In [140]:
train.loc[1114:1116]

           Date        High         Low        Open       Close
1114 2008-03-14  145.059359  143.736202  144.513188  144.465784
1115 2008-03-17  147.103265    6.743457  145.669288  145.669288
1116 2008-03-18  146.409411  144.456764  145.660125  144.836760

In [141]:
(143.736202 + 144.456764)/2

144.09648299999998

In [142]:
train.loc[1115, 'Low'] = 144.09648299999998

In [143]:
train.describe()

              High          Low         Open        Close
count  2074.000000  2074.000000  2074.000000  2074.000000
mean    124.078238   122.976785   123.526205   123.529490
std       9.210193     9.155624     9.188003     9.184970
min     108.520946   107.748581   107.993884   107.998923
25%     117.002707   115.876669   116.408944   116.427990
50%     123.242134   121.954434   122.590435   122.573382
75%     130.814157   129.426294   130.201913   130.179930
max     148.260942   146.834717   147.832063   147.888796

In [144]:
test.describe()

              High          Low         Open        Close
count  1246.000000  1246.000000  1246.000000  1246.000000
mean    111.424603   110.675657   111.069958   111.070373
std       9.206534     9.270658     9.215541     9.214999
min      96.767439    70.352906    96.364197    96.357173
25%     103.722807   103.064503   103.422443   103.422154
50%     108.456692   107.796669   108.091687   108.082215
75%     120.690221   119.751722   120.218867   120.219641
max     129.417693   128.691531   128.851618   128.858797

In [145]:
test[test['Low']<71]

         Date        High        Low        Open       Close
19 2012-01-27  121.729745  70.352906  121.074882  121.108172

In [146]:
test.loc[18:20]

         Date        High         Low        Open       Close
18 2012-01-26  121.914257  121.127204  121.243108  121.243108
19 2012-01-27  121.729745   70.352906  121.074882  121.108172
20 2012-01-30  122.178351  121.025779  122.160586  122.173499

In [147]:
(121.127204+121.025779)/2

121.0764915

In [148]:
test.loc[19,'Low']=121.0764915

In [149]:
test.describe()

              High          Low         Open        Close
count  1246.000000  1246.000000  1246.000000  1246.000000
mean    111.424603   110.716366   111.069958   111.070373
std       9.206534     9.204584     9.215541     9.214999
min      96.767439    96.083928    96.364197    96.357173
25%     103.722807   103.072396   103.422443   103.422154
50%     108.456692   107.803583   108.091687   108.082215
75%     120.690221   119.804381   120.218867   120.219641
max     129.417693   128.691531   128.851618   128.858797

In [150]:
# targetの作成
df_diff = train['Open'].shift(-1) - train['Close']
df_diff = df_diff.fillna(0)
train['y'] = df_diff
train.head()

        Date        High         Low        Open       Close         y
0 2003-12-01  111.370639  110.482062  111.314347  110.676377 -0.037061
1 2003-12-02  112.008532  110.500532  110.639316  111.823016  0.009461
2 2003-12-03  112.202814  111.712284  111.832477  112.137524 -0.027181
3 2003-12-04  112.332259  111.406851  112.110343  111.748717 -0.026994
4 2003-12-05  112.766375  111.609834  111.721723  112.729259 -0.175559

In [151]:
train['y'] = train['y'].apply(lambda x: 1 if x > 0 else 0)
train.head()

        Date        High         Low        Open       Close  y
0 2003-12-01  111.370639  110.482062  111.314347  110.676377  0
1 2003-12-02  112.008532  110.500532  110.639316  111.823016  1
2 2003-12-03  112.202814  111.712284  111.832477  112.137524  0
3 2003-12-04  112.332259  111.406851  112.110343  111.748717  0
4 2003-12-05  112.766375  111.609834  111.721723  112.729259  0

In [152]:
from pycaret.classification import *
perpro=setup(train,target="y",train_size=0.7)
compare_models()

DummyClassifier(constant=None, random_state=4378, strategy='prior')

In [153]:
#いいとは言えないがとりあえずlgbmで
model=create_model('lightgbm')

In [155]:
print(model)

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
               importance_type='split', learning_rate=0.1, max_depth=-1,
               min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=100, n_jobs=-1, num_leaves=31, objective=None,
               random_state=4378, reg_alpha=0.0, reg_lambda=0.0, silent=True,
               subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [156]:
#他の課題で試した時もそうだが、そこまで劇的には変わらない。また、タイタニックやボストンの住宅データなどのメジャーな課題で試して
#みてもこのまま使えるとは到底いいがたい。あくまで参考や、自分の知らないモデルやチューニングの種類を知る程度にとどめるべきと感じた。
tuned_model=tune_model(model)

In [157]:
#これを見て、どこが余計（自動算出ならでは）で、どこが明らかにおかしい等の判断は全くできていない。
print(tuned_model)

LGBMClassifier(bagging_fraction=0.8, bagging_freq=5, boosting_type='gbdt',
               class_weight=None, colsample_bytree=1.0, feature_fraction=0.6,
               importance_type='split', learning_rate=0.01, max_depth=-1,
               min_child_samples=46, min_child_weight=0.001, min_split_gain=0.4,
               n_estimators=140, n_jobs=-1, num_leaves=50, objective=None,
               random_state=4378, reg_alpha=10, reg_lambda=0.3, silent=True,
               subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [158]:
# monthカラムの追加
train['Month'] = train['Date'].dt.month
test['Month'] = test['Date'].dt.month
train.iloc[550:1000]

          Date        High         Low        Open       Close  y  Month
550 2006-01-11  112.341808  111.444442  111.592334  112.285902  1      1
551 2006-01-12  112.489358  111.120451  112.295440  111.416257  0      1
552 2006-01-13  112.359550  111.314347  111.370639  112.322709  1      1
553 2006-01-16  112.581091  112.018015  112.526309  112.073668  1      1
554 2006-01-17  112.303622  111.499521  112.081805  112.003107  1      1
..         ...         ...         ...         ...         ... ..    ...
995 2007-09-26  131.211256  130.666331  130.721719  130.906716  0      9
996 2007-09-27  132.052308  130.906716  130.906716  131.950585  1      9
997 2007-09-30  132.052308  131.489166  132.007076  131.683845  0      9
998 2007-10-01  131.710089  130.823408  131.683845  130.906716  1     10
999 2007-10-02  131.349136  130.305554  130.915990  130.424975  0     10

[450 rows x 7 columns]

In [159]:
train['Month'].unique()

array([12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [160]:
test.head()

        Date        High         Low        Open       Close  Month
0 2011-12-15  120.703596  119.907182  120.132990  120.139231     12
1 2011-12-16  121.027367  120.314249  120.527453  120.524311     12
2 2011-12-19  120.629617  120.111145  120.582444  120.591872     12
3 2011-12-20  121.470779  120.221987  120.323633  120.322078     12
4 2011-12-21  122.046150  120.513328  121.063789  121.063789     12

In [161]:
train.set_index(keys='Date', inplace=True)
test.set_index(keys='Date', inplace=True)
submit.set_index(keys='Date', inplace=True)

In [162]:
train.head(10)

                  High         Low        Open       Close  y  Month
Date
2003-12-01  111.370639  110.482062  111.314347  110.676377  0     12
2003-12-02  112.008532  110.500532  110.639316  111.823016  1     12
2003-12-03  112.202814  111.712284  111.832477  112.137524  0     12
2003-12-04  112.332259  111.406851  112.110343  111.748717  0     12
2003-12-05  112.766375  111.609834  111.721723  112.729259  0     12
2003-12-08  113.220483  112.425105  112.553700  113.035088  1     12
2003-12-09  113.562415  112.831025  113.044748  113.312017  0     12
2003-12-10  113.460736  112.498941  113.303692  112.766375  0     12
2003-12-11  113.173376  112.137524  112.766375  113.072392  1     12
2003-12-12  113.830743  112.970206  113.100037  113.580543  0     12

In [163]:
train['y'].value_counts()

0    1167
1     907
Name: y, dtype: int64

In [164]:
i=345
start=0*6
end=(0*6)+6
train.iloc[start:end]

                  High         Low        Open       Close  y  Month
Date
2003-12-01  111.370639  110.482062  111.314347  110.676377  0     12
2003-12-02  112.008532  110.500532  110.639316  111.823016  1     12
2003-12-03  112.202814  111.712284  111.832477  112.137524  0     12
2003-12-04  112.332259  111.406851  112.110343  111.748717  0     12
2003-12-05  112.766375  111.609834  111.721723  112.729259  0     12
2003-12-08  113.220483  112.425105  112.553700  113.035088  1     12

In [165]:
train.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2074 entries, 2003-12-01 to 2011-12-14
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   High    2074 non-null   float64
 1   Low     2074 non-null   float64
 2   Open    2074 non-null   float64
 3   Close   2074 non-null   float64
 4   y       2074 non-null   int64
 5   Month   2074 non-null   int64
dtypes: float64(4), int64(2)
memory usage: 113.4 KB

In [166]:
# 標準化
scaler = StandardScaler()
train.iloc[0:20][['Open', 'High', 'Low', 'Close']] = scaler.fit_transform(train.iloc[0:20][['Open', 'High', 'Low', 'Close']])

repeat_time = int(len(train)/20)
for i in range(repeat_time):
    start = i * 20
    end = start + 20
    scaler = StandardScaler()
    train.iloc[start: end][['Open', 'High', 'Low', 'Close']] = scaler.fit_transform(train.iloc[start: end][['Open', 'High', 'Low', 'Close']])

In [167]:
test.iloc[0:20][['Open', 'High', 'Low', 'Close']] = scaler.fit_transform(test.iloc[0:20][['Open', 'High', 'Low', 'Close']])

repeat_time = int(len(test)/20)
for i in range(repeat_time):
    start = i * 20
    end = start + 20
    scaler = StandardScaler()
    test.iloc[start: end][['Open', 'High', 'Low', 'Close']] = scaler.fit_transform(test.iloc[start: end][['Open', 'High', 'Low', 'Close']])

In [168]:
train.head()

                High       Low      Open     Close  y  Month
Date
2003-12-01 -1.836801 -1.814389 -1.509605 -2.271398  0     12
2003-12-02 -1.388328 -1.801361 -2.013977 -1.376454  1     12
2003-12-03 -1.251737 -0.946671 -1.122468 -1.130983  0     12
2003-12-04 -1.160731 -1.162103 -0.914851 -1.434444  0     12
2003-12-05 -0.855523 -1.018933 -1.205221 -0.669138  0     12

In [169]:
test.head()

                High       Low      Open     Close  Month
Date
2011-12-15  0.396713  0.533630  0.409024  0.406372     12
2011-12-16  0.654077  0.841253  0.718423  0.706437     12
2011-12-19  0.337907  0.687767  0.761556  0.759082     12
2011-12-20  1.006545  0.771531  0.558556  0.548851     12
2011-12-21  1.463906  0.991698  1.139101  1.126812     12

In [170]:
train['Body'] = train['Open'] - train['Close']
test['Body'] = test['Open'] - test['Close']

In [171]:
#train['endend'] = train['Close'] - train['Close']
#test['endend'] = test['Close'] - test['Close']

In [172]:
#train['opop'] = train['Open'].shift(-1) - train['Open']
#test['opop'] = test['Open'].shift(-1) - test['Open']

In [173]:
train['hc'] = train['High'] - train['Close']
test['hc'] = test['High'] - test['Close']

In [174]:
train['ho'] = train['High'] - train['Open']
test['ho'] = test['High'] - test['Open']

In [175]:
hc2 = train['High'].shift(+1) - train['Close']
hc2 = hc2
train['hc2']=hc2
hc22 = test['High'].shift(+1) - test['Close']
hc22 = hc22
test['hc2']=hc22

In [176]:
train['cl'] = train['Close'] - train['Low']
test['cl'] = test['Close'] - test['Low']

In [177]:
#train['ll'] = train['Low'].shift(-1) - train['Low']
#test['ll'] = test['Low'] .shift(-1)- test['Low']

In [178]:
#train['hl'] = train['High'] - train['Low']
#test['hl'] = test['High'] - test['Low']

In [179]:
ho2 = train['High'] - train['Close'].shift(+1)
ho2 = ho2
train['ho2']=ho2
ho22 = test['High'] - test['Close'].shift(+1)
ho22 = hc22
test['ho2']=ho22

In [180]:
ho3 = train['High'] - train['Open'].shift(+1)
ho3 = ho3
train['ho3']=ho3
ho33 = test['High'] - test['Open'].shift(+1)
ho33 = ho33
test['ho3']=ho33

In [181]:
train['Month'].unique()

array([12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [182]:
train = pd.get_dummies(train, drop_first=True, columns=['Month'])
test = pd.get_dummies(test, drop_first=True, columns=['Month'])

In [183]:
train.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2074 entries, 2003-12-01 to 2011-12-14
Data columns (total 23 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   High      2074 non-null   float64
 1   Low       2074 non-null   float64
 2   Open      2074 non-null   float64
 3   Close     2074 non-null   float64
 4   y         2074 non-null   int64
 5   Body      2074 non-null   float64
 6   hc        2074 non-null   float64
 7   ho        2074 non-null   float64
 8   hc2       2073 non-null   float64
 9   cl        2074 non-null   float64
 10  ho2       2073 non-null   float64
 11  ho3       2073 non-null   float64
 12  Month_2   2074 non-null   uint8
 13  Month_3   2074 non-null   uint8
 14  Month_4   2074 non-null   uint8
 15  Month_5   2074 non-null   uint8
 16  Month_6   2074 non-null   uint8
 17  Month_7   2074 non-null   uint8
 18  Month_8   2074 non-null   uint8
 19  Month_9   2074 non-null   uint8
 20  Month_10  2074 non-null   uint8
 21  Month_11  2074 non-null   uint8
 22  Month_12  2074 non-null   uint8
dtypes: float64(11), int64(1), uint8(11)
memory usage: 232.9 KB

In [184]:
test.head()

,High,Low,Open,Close,Body,hc,ho,hc2,cl,ho2,...,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12
Date,,,,,,,,,,,,,,,,,,,,,
2011-12-15,0.396713,0.533630,0.409024,0.406372,0.002652,-0.009659,-0.012311,NaN,-0.127258,NaN,...,0,0,0,0,0,0,0,0,0,1
2011-12-16,0.654077,0.841253,0.718423,0.706437,0.011987,-0.052359,-0.064346,-0.309724,-0.134817,-0.309724,...,0,0,0,0,0,0,0,0,0,1
2011-12-19,0.337907,0.687767,0.761556,0.759082,0.002474,-0.421176,-0.423649,-0.105005,0.071315,-0.105005,...,0,0,0,0,0,0,0,0,0,1
2011-12-20,1.006545,0.771531,0.558556,0.548851,0.009705,0.457694,0.447989,-0.210945,-0.222679,-0.210945,...,0,0,0,0,0,0,0,0,0,1
2011-12-21,1.463906,0.991698,1.139101,1.126812,0.012288,0.337094,0.324806,-0.120267,0.135114,-0.120267,...,0,0,0,0,0,0,0,0,0,1

In [185]:
# 学習用
x = train.drop('y', axis=1)
y = train['y']

In [186]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25, shuffle=False)

In [187]:
#こっちをベースとして、pycaretの中で使えそうなものは使う（このモデルをいじると0.75-78程度。）
model = lgb.LGBMClassifier(boosting_type='dart', colsample_bytree=1.0, importance_type='split', 
                           learning_rate=0.05, max_depth=4, min_child_samples=20, 
                           min_child_weight=0.001, n_estimators=150, n_jobs=-1, num_leaves=30,
                           objective='binary', random_state=0, silent=True, subsample=1.0)

In [50]:
#pycaret上のものをコピペしたもの。maxdepth-1?おかしくない？など謎は多い。見落としを見つける程度には役に立つかもしれない。
#また、pycaret上のものは様々な特徴量を加味していないが、これを加味した場合は(同条件）記憶では0.6程度
LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
               importance_type='split', learning_rate=0.1, max_depth=-1,
               min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=100, n_jobs=-1, num_leaves=31, objective=None,
               random_state=4378, reg_alpha=0.0, reg_lambda=0.0, silent=True,
               subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [188]:
model.fit(x_train, y_train)
pred_check = model.predict(x_test)

In [189]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred_check)

0.4932562620423892

In [190]:
model.fit(x, y)

LGBMClassifier(boosting_type='dart', class_weight=None, colsample_bytree=1.0,
               importance_type='split', learning_rate=0.05, max_depth=4,
               min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=150, n_jobs=-1, num_leaves=30, objective='binary',
               random_state=0, reg_alpha=0.0, reg_lambda=0.0, silent=True,
               subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [191]:
pred_all = model.predict(test)

In [192]:
test['y'] = pred_all
test

,High,Low,Open,Close,Body,hc,ho,hc2,cl,ho2,...,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12,y
Date,,,,,,,,,,,,,,,,,,,,,
2011-12-15,0.396713,0.533630,0.409024,0.406372,0.002652,-0.009659,-0.012311,NaN,-0.127258,NaN,...,0,0,0,0,0,0,0,0,1,0
2011-12-16,0.654077,0.841253,0.718423,0.706437,0.011987,-0.052359,-0.064346,-0.309724,-0.134817,-0.309724,...,0,0,0,0,0,0,0,0,1,1
2011-12-19,0.337907,0.687767,0.761556,0.759082,0.002474,-0.421176,-0.423649,-0.105005,0.071315,-0.105005,...,0,0,0,0,0,0,0,0,1,0
2011-12-20,1.006545,0.771531,0.558556,0.548851,0.009705,0.457694,0.447989,-0.210945,-0.222679,-0.210945,...,0,0,0,0,0,0,0,0,1,1
2011-12-21,1.463906,0.991698,1.139101,1.126812,0.012288,0.337094,0.324806,-0.120267,0.135114,-0.120267,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-19,103.067513,102.766359,102.822331,102.822331,0.000000,0.245182,0.245182,0.329086,0.055972,0.329086,...,0,0,0,0,0,0,0,0,1,0
2019-12-26,102.720708,102.515796,102.629538,102.632956,-0.003418,0.087752,0.091170,0.434557,0.117160,0.434557,...,0,0,0,0,0,0,0,0,1,0
2019-12-27,103.421288,102.674990,102.686502,102.685356,0.001147,0.735933,0.734786,0.035352,0.010365,0.035352,...,0,0,0,0,0,0,0,0,1,0
2019-12-30,103.791471,103.429382,103.429382,103.436318,-0.006936,0.355153,0.362089,-0.015030,0.006936,-0.015030,...,0,0,0,0,0,0,0,0,1,0
2019-12-31,103.979324,103.606639,103.641461,103.621249,0.020212,0.358075,0.337863,0.170222,0.014611,0.170222,...,0,0,0,0,0,0,0,0,1,0

In [193]:
# pred_all[5::6]
# submit['y'] = pred_all[5::6]

In [194]:
submit

Empty DataFrame
Columns: []
Index: [2011-12-22 00:00:00, 2012-01-05 00:00:00, 2012-01-19 00:00:00, 2012-02-02 00:00:00, 2012-02-16 00:00:00, 2012-03-01 00:00:00, 2012-03-15 00:00:00, 2012-03-28 00:00:00, 2012-04-11 00:00:00, 2012-04-25 00:00:00, 2012-05-09 00:00:00, 2012-05-23 00:00:00, 2012-06-06 00:00:00, 2012-06-20 00:00:00, 2012-07-04 00:00:00, 2012-07-18 00:00:00, 2012-08-01 00:00:00, 2012-08-15 00:00:00, 2012-08-29 00:00:00, 2012-09-12 00:00:00, 2012-09-26 00:00:00, 2012-10-10 00:00:00, 2012-10-24 00:00:00, 2012-11-08 00:00:00, 2012-11-22 00:00:00, 2012-12-07 00:00:00, 2012-12-21 00:00:00, 2013-01-04 00:00:00, 2013-01-18 00:00:00, 2013-02-01 00:00:00, 2013-02-15 00:00:00, 2013-03-01 00:00:00, 2013-03-15 00:00:00, 2013-03-29 00:00:00, 2013-04-11 00:00:00, 2013-04-25 00:00:00, 2013-05-09 00:00:00, 2013-05-23 00:00:00, 2013-06-06 00:00:00, 2013-06-20 00:00:00, 2013-07-04 00:00:00, 2013-07-18 00:00:00, 2013-08-01 00:00:00, 2013-08-15 00:00:00, 2013-08-29 00:00:00, 2013-09-12 00:00:00, 2013-09-26 00:00:00, 2013-10-13 00:00:00, 2013-10-28 00:00:00, 2013-11-11 00:00:00, 2013-11-25 00:00:00, 2013-12-09 00:00:00, 2013-12-23 00:00:00, 2014-01-06 00:00:00, 2014-01-20 00:00:00, 2014-02-03 00:00:00, 2014-02-17 00:00:00, 2014-03-03 00:00:00, 2014-03-17 00:00:00, 2014-03-30 00:00:00, 2014-04-13 00:00:00, 2014-04-27 00:00:00, 2014-05-11 00:00:00, 2014-05-25 00:00:00, 2014-06-08 00:00:00, 2014-06-22 00:00:00, 2014-07-06 00:00:00, 2014-07-20 00:00:00, 2014-08-03 00:00:00, 2014-08-17 00:00:00, 2014-08-31 00:00:00, 2014-09-14 00:00:00, 2014-09-28 00:00:00, 2014-10-12 00:00:00, 2014-10-27 00:00:00, 2014-11-10 00:00:00, 2014-11-24 00:00:00, 2014-12-08 00:00:00, 2014-12-22 00:00:00, 2015-01-05 00:00:00, 2015-01-19 00:00:00, 2015-02-02 00:00:00, 2015-02-16 00:00:00, 2015-03-02 00:00:00, 2015-03-16 00:00:00, 2015-03-29 00:00:00, 2015-04-12 00:00:00, 2015-04-26 00:00:00, 2015-05-10 00:00:00, 2015-05-24 00:00:00, 2015-06-07 00:00:00, 2015-06-21 00:00:00, 2015-07-05 00:00:00, 2015-07-19 00:00:00, 2015-08-02 00:00:00, 2015-08-16 00:00:00, 2015-08-30 00:00:00, 2015-09-13 00:00:00, 2015-09-27 00:00:00, 2015-10-11 00:00:00, ...]

[207 rows x 0 columns]

In [195]:
submit = submit.join(test['y'])
submit

            y
Date
2011-12-22  1
2012-01-05  0
2012-01-19  1
2012-02-02  0
2012-02-16  0
...        ..
2019-10-23  0
2019-11-07  1
2019-11-21  0
2019-12-05  1
2019-12-19  0

[207 rows x 1 columns]

In [196]:
#よく考えてみたら、自分のモデルを交差検証していないことに気がついたが、とりあえず今回はここまでとする。
import datetime
now = datetime.datetime.now()
timestamp = now.strftime('%m%d_%H-%M-%S')
submit.to_csv(f'all_{timestamp}.csv')

In [133]:
%pwd

'C:\\Users\\001256\\Desktop\\管理会計\\OneDrive'